# TH_Test

./: .gitignore  .project  ReadMe.md  pom.xml
src/main/resources/: driver.properties  extent-config.xml  log4j.properties
src/test/java/PageObjects/: SupportPage.java
src/test/java/TestCases/: THtest.java  Telus.java
src/test/java/com/DataManager/: JsonFileReader.java  TestDataManager.java
src/test/java/com/ReportManager/: ExtentManager.java  ReportManager.java  Result.java
src/test/java/com/base/: BasePageObjects.java  Constants.java  ITestBase.java  InvokedSuiteListener.java  OptionsManager.java  ScreenShotManager.java  TLDriverFactory.java  TestBase.java
src/test/resources/: TestNG.xml
